# AdminTemplate

./: .gitignore  pom.xml  系统模块脚本.sql
admin-common/: pom.xml
admin-common/src/main/java/com/imemyself/common/: App.java
admin-common/src/main/java/com/imemyself/common/dialect/: Dialect.java  MySQLDialect.java
admin-common/src/main/java/com/imemyself/common/utils/: Pair.java  VerifyCodeUtil.java
admin-common/src/test/java/com/imemyself/common/: AppTest.java
admin-dao/: pom.xml
admin-dao/src/main/java/: Ognl.java
admin-dao/src/main/java/com/imemyself/dao/: App.java  Ognl.java
admin-dao/src/main/java/com/imemyself/dao/common/: CrudMapper.java  PagingMapper.java
admin-dao/src/main/java/com/imemyself/dao/interceptor/: PageableInterceptor.java
admin-dao/src/main/java/com/imemyself/dao/system/: DictionaryMapper.java  DictionaryTypeMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  PermissionMapper.java  PermissionResourceMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemParamMapper.java  UserMapper.java  UserRoleMapper.java
admin-dao/src/main/resources/sqlmapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-dao/src/test/java/com/imemyself/dao/: AppTest.java
admin-domain/: pom.xml
admin-domain/src/main/java/com/imemyself/domain/: App.java  BaseDomain.java
admin-domain/src/main/java/com/imemyself/domain/system/: Dictionary.java  DictionaryType.java  Group.java  GroupRole.java  GroupUser.java  Permission.java  PermissionResource.java  Resource.java  Role.java  RolePermission.java  SystemParam.java  User.java  UserRole.java
admin-domain/src/test/java/com/imemyself/domain/: AppTest.java
admin-service/: pom.xml
admin-service/src/main/java/com/imemyself/service/: App.java
admin-service/src/main/java/com/imemyself/service/system/: UserService.java
admin-service/src/main/java/com/imemyself/service/system/impl/: UserServiceImpl.java
admin-service/src/test/java/com/imemyself/service/: AppTest.java
admin-web/: pom.xml
admin-web/src/main/java/com/imemyself/web/: HomeController.java
admin-web/src/main/resources/: log4j.xml  log4j2.xml
admin-web/src/main/resources/db/: spring-datasource.xml  spring-mybatis.xml  spring-tx.xml
admin-web/src/main/resources/env/production/: profile-db.properties
admin-web/src/main/resources/mybatis/: sqlmap-config.xml
admin-web/src/main/resources/spring/: applicationContext.xml
admin-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
admin-web/src/main/webapp/WEB-INF/views/: index.ftl
admin-web/src/test/resources/: log4j.xml
