###Druid ˝æ›‘¥≈‰÷√
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.179.111:3306/sequence_db?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.username=caoliying
mysql.jdbc.password=caoliying
jdbc.datasource.initialSize=5
jdbc.datasource.defaultAutoCommit=false
jdbc.datasource.maxIdle=30
jdbc.datasource.minIdle=30
jdbc.datasource.maxActive=100
jdbc.datasource.removeAbandoned=true
jdbc.datasource.removeAbandonedTimeout=180
jdbc.datasource.maxWait=120000
jdbc.datasource.timeBetweenEvictionRunsMillis=120000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.validationQuery=select 1